# defcon-33-ghv-hvh

./: .gitignore  defcon-33-gg.sln
hotswap/: Entrypoint.cs  Hooks.cs  contextloader.csproj
stub/: defs.h  dllmain.cpp  framework.h  pch.h  stub.vcxproj  stub.vcxproj.filters
